ssl = off
maintenance_work_mem = 2GB
work_mem = 2GB
fsync = off
synchronous_commit = off
wal_level = minimal
max_wal_senders = 0
archive_mode = off
wal_buffers = -1
wal_writer_delay = 20ms
checkpoint_segments = 128
checkpoint_timeout = 30min
checkpoint_completion_target = 0.9
autovacuum = off
log_min_duration_statement = -1
log_checkpoints = off
log_connections = off
log_disconnections = off
log_duration = off
log_hostname = off
log_lock_waits = off
log_temp_files = -1
track_activities = off
track_counts = off
track_io_timing = off
track_functions = none
track_activity_query_size = 1024

log_destination = 'stderr'
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%a.log'
log_truncate_on_rotation = on
log_rotation_age = 1d
log_rotation_size = 0
log_line_prefix = '%t [%p]: [%l-1] db=%d,user=%u '
lc_messages = 'C'

log_parser_stats = off
log_planner_stats = off
log_executor_stats = off
log_statement_stats = off

statement_timeout = 0
lock_timeout = 0
