#
# "FROM CLUSTER" configuration
#

# environment
PGHOST_FROM=localhost
PGPORT_FROM=5432
PGUSER_FROM=ecidade
PGPASSWORD_FROM=
PGBIN_FROM=/usr/lib/postgresql/8.2/bin

# commands 
PSQL_FROM="env PGHOST=$PGHOST_FROM PGPORT=$PGPORT_FROM PGUSER=$PGUSER_FROM PGPASSWORD=$PGPASSWORD_FROM $PGBIN_FROM/psql"
PGDUMP_FROM="env PGHOST=$PGHOST_FROM PGPORT=$PGPORT_FROM PGUSER=$PGUSER_FROM PGPASSWORD=$PGPASSWORD_FROM $PGBIN_FROM/pg_dump"
PGDUMPALL_FROM="env PGHOST=$PGHOST_FROM PGPORT=$PGPORT_FROM PGUSER=$PGUSER_FROM PGPASSWORD=$PGPASSWORD_FROM $PGBIN_FROM/pg_dumpall"

#
# "TO CLUSTER" configuration
#

# environment
PGHOST_TO=localhost
PGPORT_TO=5433
PGUSER_TO=ecidade
PGPASSWORD_TO=
PGBIN_TO=/usr/lib/postgresql/9.2/bin

# commands
PSQL_TO="env PGHOST=$PGHOST_TO PGPORT=$PGPORT_TO PGUSER=$PGUSER_TO PGPASSWORD=$PGPASSWORD_TO $PGBIN_TO/psql"
PGDUMP_TO="env PGHOST=$PGHOST_FROM PGPORT=$PGPORT_FROM PGUSER=$PGUSER_FROM PGPASSWORD=$PGPASSWORD_FROM $PGBIN_TO/pg_dump"
JOBS=$(cat /proc/cpuinfo | grep processor | wc -l)
if [ $JOBS -gt 1 ]; then
  JOBS=$(($JOBS - 1))
fi
PGRESTORE_TO="env PGHOST=$PGHOST_TO PGPORT=$PGPORT_TO PGUSER=$PGUSER_TO PGPASSWORD=$PGPASSWORD_TO $PGBIN_TO/pg_restore -j$JOBS"

#
# Databases to upgrade
#
SQL_DATABASES="SELECT datname FROM pg_database WHERE datname !~ '^(postgres|template)'"

