#
# "FROM CLUSTER" configuration
#

# environment
PGHOST_FROM=localhost
PGPORT_FROM=9999
PGUSER_FROM=postgres
PGPASSWORD_FROM=
PGBIN_FROM=/usr/pgsql-9.3/bin

JOBS=$(cat /proc/cpuinfo | grep processor | wc -l)
if [ $JOBS -gt 1 ]; then
  JOBS=$(($JOBS - 1))
fi


# commands 
PSQL_FROM="env PGHOST=$PGHOST_FROM PGPORT=$PGPORT_FROM PGUSER=$PGUSER_FROM PGPASSWORD=$PGPASSWORD_FROM $PGBIN_FROM/psql"
PGDUMP_FROM="env PGHOST=$PGHOST_FROM PGPORT=$PGPORT_FROM PGUSER=$PGUSER_FROM PGPASSWORD=$PGPASSWORD_FROM $PGBIN_FROM/pg_dump -j$JOBS"
PGDUMPALL_FROM="env PGHOST=$PGHOST_FROM PGPORT=$PGPORT_FROM PGUSER=$PGUSER_FROM PGPASSWORD=$PGPASSWORD_FROM $PGBIN_FROM/pg_dumpall"

#
# "TO CLUSTER" configuration
#

# environment
PGHOST_TO=localhost
PGPORT_TO=5432
PGUSER_TO=postgres
PGPASSWORD_TO=
PGBIN_TO=/usr/pgsql-9.3/bin

# commands
PSQL_TO="env PGHOST=$PGHOST_TO PGPORT=$PGPORT_TO PGUSER=$PGUSER_TO PGPASSWORD=$PGPASSWORD_TO $PGBIN_TO/psql"
PGDUMP_TO="env PGHOST=$PGHOST_FROM PGPORT=$PGPORT_FROM PGUSER=$PGUSER_FROM PGPASSWORD=$PGPASSWORD_FROM $PGBIN_TO/pg_dump -j$JOBS --no-synchronized-snapshots"
PGRESTORE_TO="env PGHOST=$PGHOST_TO PGPORT=$PGPORT_TO PGUSER=$PGUSER_TO PGPASSWORD=$PGPASSWORD_TO $PGBIN_TO/pg_restore -j$JOBS"

#
# Databases to upgrade
#
SQL_DATABASES="SELECT datname FROM pg_database WHERE datname !~ '^template'"

